// 用于alert和confirm
.alert-root {
  @keyframes alert-show {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes alert-hide {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
  .alert-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    overflow: hidden;
    display: none;
    &.show {
      display: block;
      animation: alert-show 200ms linear;
    }
    &.hideing {
      animation: alert-hide 200ms linear forwards;
    }
    &.hide {
      display: none;
    }

    .alert-site {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      overflow: hidden;
      overflow-y: auto;
    }

    .alert {
      display: flex;
      flex-direction: column;
      width: 280px;
      border-radius: 4px;
      background-color: #fff;
      overflow: hidden;
      .alert-content {
        flex: 1;
        text-align: center;
        padding: 30px 20px;
        font-size: 16px;
        max-height: 200px;
        word-break: break-all;
        overflow-y: auto;
      }
      .alert-btns {
        text-align: center;
        height: 54px;
        line-height: 54px;
        font-size: 14px;
        font-weight: bold;
        color: #062b4e;
        border-top: 1px solid #eee;
        display: flex;
        justify-content: space-between;
        user-select: none;
        span {
          flex: 1;
          &:active {
            background-color: #efefef;
            opacity: 0.6;
          }
        }
        .btn-cancel {
          color: #408ad0;
          border-right: 1px solid #eee;
        }
      }
    }
  }
}

// 用于modal
.modal-root {
  @keyframes modal-from-bottom {
    from {
      top: 100%;
      opacity: 0;
    }
    to {
      top: 0;
      opacity: 1;
    }
  }
  @keyframes modal-from-right {
    from {
      left: 100%;
      opacity: 0;
    }
    to {
      left: 0;
      opacity: 1;
    }
  }
  @keyframes modal-from-left {
    from {
      left: -100%;
      opacity: 0;
    }
    to {
      left: 0;
      opacity: 1;
    }
  }
  .modal-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.6);
    opacity: 1;
    overflow: hidden;
    &.from-bottom {
      animation: modal-from-bottom 300ms ease-out;
    }
    &.from-right {
      animation: modal-from-right 300ms ease-out;
    }
    &.from-left {
      animation: modal-from-left 300ms ease-out;
    }
    
    .modal-site {
      height: 100%;
      width: 100%;
      overflow: hidden;
      overflow-y: auto;
    }
  }
}