.page-hot {

  .header {
    text-align: center;
    padding: 60px 0 28px;
  }

  .searchbox {
    display: block;
    height: 52px;
    line-height: 50px;
    margin: 0 17px;
    padding: 0 18px;
    border: 1px solid #333;
    border-radius: 2px;
    background: url(./images/search.svg) no-repeat 94% center #fff;
    background-size: 24px;
    color: #9b9b9b;
    font-size: 18px;
  }

  .hot-list {
    margin: 0 17px;
    .hot-tit {
      height: 16px;
      line-height: 16px;
      margin: 50px 0 20px;
      text-align: right;
      font-size: 14px;
      color: #999;
      background: url(./images/hot_title.png) no-repeat left center;
      background-size: auto 100%;
    }
    .hot-item {
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid #e8e8e8;
      padding: 10px 0;
      font-size: 16px;
      line-height: 28px;
      color: #222;
      &:last-of-type {
        border-bottom: 0;
      }

      .rank {
        width: 28px;
        font-weight: bolder;
        color: #999;
        &.top {
          color: #f04142;
        }
      }
      .word {
        flex: 1;
        .tag {
          display: inline-block;
          vertical-align: middle;
          height: 15px;
          width: 16px;
          font-size: 10px;
          line-height: 15px;
          text-align: center;
          border-radius: 2px;
          color: #fff;
          margin-left: 8px;
          &.hot {
            background-color: #ff7429;
          }
          &.new {
            background-color: #ffba0f;
          }
        }
      }
      .num {
        width: 70px;
        text-align: right;
        color: #999;
        font-size: 12px;
      }
    }
  }
}