.page-search {

  .header {
    padding: 10px 17px;
    border-bottom: 1px solid #e8e8e8;
    .searchbox {
      position: relative;
      height: 44px;
      line-height: 22px;
      padding: 10px 0 10px 14px;
      border: 1px solid #333;
      border-radius: 2px;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      .input {
        flex: 1;
        border: 0;
        outline: 0;
        font-size: 16px;
        color: #222;
        caret-color:red;
        padding-right: 30px;
      }
      .searchbtn {
        width: 60px;
        text-align: center;
        border-left: 1px solid #e8e8e8;
        font-size: 14px;
        font-weight: bolder;
      }
      .clear {
        position: absolute;
        top: 10px;
        right: 63px;
        height: 24px;
        width: 24px;
        background: url(./images/clear.png) no-repeat center;
        background-size: contain;
        display: none;
        &.show {
          display: block;
        }
      }
    }
  }

  .guess-tit {
    margin: 0 17px;
    font-size: 14px;
    color: #999;
    line-height: 40px;
  }

}