// reset css

* {
  margin: 0;
  box-sizing: border-box;
}

html, body, #root, .page-root {
  width: 100%;
  height: 100%;
}

body {
  font-family: Arial;
  overflow: hidden;
}

//第一行溢出显示...
.line1 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:1;
  -webkit-box-orient: vertical;
}

.line2 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:2;
  -webkit-box-orient: vertical;
}

.line3 {
  overflow:hidden;
  text-overflow:ellipsis;
  display:-webkit-box;
  -webkit-line-clamp:3;
  -webkit-box-orient: vertical;
}

.page-root {
  position: relative;
  overflow: auto;
}